{
  "name": "express-js",
  "version": "1.0.0",
  "description": "Express.js Guide",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Necrobone",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.19.4"
  },
  "dependencies": {
    "express": "^4.17.3",
    "pug": "^3.0.2"
  }
}
